# matcher-backend

./: .gitignore  build.gradle
classes/production/matcher/: application.properties  log4j2.xml
classes/test/matcher/: log4j2.xml
src/main/java/org/lunker/matcher/: Application.java
src/main/java/org/lunker/matcher/annotation/: RequestAPI.java
src/main/java/org/lunker/matcher/config/: ApplicaionConfig.java  ApplicationStartup.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/lunker/matcher/controller/: AuthController.java  FacebookController.java  MainController.java  MatchController.java  MembershipController.java
src/main/java/org/lunker/matcher/entity/: MatchRequest.java  MatchRequestArea.java  MatchRequestDate.java  MatchRequestMetadata.java
src/main/java/org/lunker/matcher/enums/: City.java  Excercise.java  Exercise.java  Gu.java
src/main/java/org/lunker/matcher/model/: AppToken.java  Area.java  MatchRequest.java  MatchRequestBody.java  OauthToken.java  OauthTokenParam.java  ProjectEntity.java  TimeZone.java
src/main/java/org/lunker/matcher/model/openapi/: City.java  Gu.java  OAConstants.java
src/main/java/org/lunker/matcher/repository/: AuthRepository.java  ExerciseRepository.java  MatchRepository.java  MatchRequestAreaRepository.java  MatchRequestDateRepository.java  MatchRequestMetaRepository.java  MatchRequestRepository.java  ProjectRepository.java
src/main/java/org/lunker/matcher/repository/openapi/: CityRepository.java  GuRepository.java
src/main/java/org/lunker/matcher/service/: AddressHandler.java  HttpService.java  MatchingService.java
src/main/java/org/lunker/matcher/util/: FacebookUtil.java  GsonHelper.java  Installation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: ProjectControllerTest.java
src/test/java/address/: AddressTest.java
src/test/java/match/: Dummy.java  MatchTest.java  MatchTestRest.java  RequestGenerator.java
src/test/resources/: log4j2.xml
