buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone"}
        maven { url "https://repo.eclipse.org/content/groups/releases/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'org.lunker'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '2.0.0.M7'
    springVersion = '2.0.0.M7'
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
    swagger = '2.8.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://repo.spring.io/snapshot" }

    jcenter()
}

dependencies {
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }

    compile("org.springframework.boot:spring-boot-starter-actuator:${springVersion}"){
        exclude module: 'spring-boot-starter-logging'
    }


    // SLF4J-Log4j2
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.10.0'

    // Spring hot deploy
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    // Spring Data JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.h2database:h2:1.4.196")

    // swagger
    compile ("io.springfox:springfox-swagger2:${swagger}")
    compile ("io.springfox:springfox-swagger-ui:${swagger}")

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    compile files('libs/matcher-common-1.0-SNAPSHOT.jar')

    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

jar {
    manifest {
        attributes  'Title': 'Matcher', 'Version': 1.0, 'Main-Class': 'org.lunker.matcher.Application'
    }
    baseName 'matcher'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
